{
  "ConnectionStrings": {
    "ShortLinkSqlConnection": "Data Source=DESKTOP-HC5DR24 ;Initial Catalog=ShortLinkDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
